# telegram-app

./: .dockerignore  .gitignore  README.md
.github/workflows/: azure-webapps-node.yml
client/: package-lock.json
docker/: docker-compose.yml
docker/Dockerfiles/: Bot.Dockerfile  Client.Dockerfile  Server.Dockerfile
server/: Server.sln  docker-compose.yml
server/Api/: Api.csproj  Api.http  Program.cs
server/Api/Controllers/: BotController.cs
server/Api/Extensions/: Module.cs
server/Api/Features/BotCreation/: CreateBotDto.cs  CreateBotEndpoint.cs
server/Api/Properties/: launchSettings.json
server/Bot.Api/: Bot.Api.csproj  BotStarterService.cs  Debug.Dockerfile  Program.cs  appsettings.json
server/Bot.Api/Factories/: TelegramBotFactory.cs
server/Bot.Api/GrpcServices/: CreateBotGrpcService.cs
server/Bot.Api/Options/: ServiceOptions.cs
server/Bot.Api/Properties/: launchSettings.json
server/Bot.Api/Services/: TelegramBotService.cs
server/Bot.AppHost/: Bot.AppHost.csproj  BotStarterService.cs  Debug.Dockerfile  Program.cs  Worker.cs  appsettings.json
server/Bot.AppHost/Factories/: TelegramBotFactory.cs
server/Bot.AppHost/Options/: ServiceOptions.cs
server/Bot.AppHost/Properties/: launchSettings.json
server/Bot.AppHost/RabbitMQ/: CreateBotConsumer.cs
server/Bot.AppHost/Services/: TelegramBotService.cs
server/Domain/Entities/: TelegramBot.cs
server/Infrastructure/: AppDbContext.cs  Entry.cs  Infrastructure.csproj
server/Infrastructure/Migrations/: 20240804171148_Initial.Designer.cs  20240804171148_Initial.cs  AppDbContextModelSnapshot.cs
server/Shared/: BotInstance.cs  Encrypter.cs  Shared.csproj
server/Shared/GrpcContracts/Protos/: createbot.proto
server/Shared/MassTransitContracts/: CreateBotMessage.cs
server/UnitTests/: UnitTest1.cs  UnitTests.csproj
server/Web.Api/: Program.cs  Web.Api.csproj  appsettings.json
server/Web.Api/Extensions/: Module.cs
server/Web.Api/Features/BotCreation/: CreateBotDto.cs  CreateBotEndpoint.cs
server/Web.Api/Properties/: launchSettings.json
